{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "_build",
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "baseUrl": "./",
    "paths": {
      "*": [
        "types/*.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}