{
	"folders": [
		{
			"path": "packages/lib"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/parser"
		},
		{
			"path": "packages/node-loader"
		},
		{
			"path": "packages/generator-html"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
	}
}