{
    "compilerOptions": {
        "experimentalDecorators": true,
        "paths": {
            "*": [
                "types/*"
            ]
        },
        "baseUrl": ".",
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "_build",
        "lib": [
            "es2017"
        ]
    },
    "include": [
        "src/*",
    ]
}